/***********************************************************************
 *  Home Page
 **********************************************************************/

.homepage-text-container {
  margin-top: 36px;
  border-radius: 36px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* designer, etc */
.hero-text-minor-container {
  font-size: x-large;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: var(--font-weight-light);
  padding-bottom: 2em;

  p:first-of-type,
  p:last-of-type {
    text-decoration: underline;
    text-underline-offset: 0.25em;
  }

  p:first-of-type {
    text-decoration-color: var(--deSatBlue);
  }
  p:nth-of-type(2) {
    padding: 0em 1em;
  }
  p:last-of-type {
    text-decoration-color: var(--ltSalmon);
  }
}

.logo-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 40px;
  width: 300px;
  margin-bottom: 3em;
  justify-items: center;
  row-gap: 1em;

  > div:first-of-type {
    grid-column: span 4;
    justify-content: center;
    width: 40px;
  }
  > div:nth-last-of-type(4) {
    grid-column: span 4;
    width: 45px;
  }

  > div:nth-last-of-type(3) {
    grid-column: span 4;
    width: 40px;
  }
  > div:nth-last-of-type(2) {
    grid-row-start: 2;
    grid-column: 3 / span 4;
    width: 40px;
  }
  > div:nth-last-of-type(1) {
    grid-row-start: 2;
    grid-column: 7 / span 4;
    width: 60px;
  }
}

.logo-container-inner {
  position: relative;
  height: 100%;
}
.homepage-button {
  width: auto;
  font-size: 1.5em;
  text-align: center;
  text-transform: capitalize;
  margin-top: 8px;
  height: fit-content;
  padding: 0.5em 1em;
}

.homepage-button-container {
  width: 40em;
  padding: 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  z-index: 2;
}

.homepage-illustrated-name {
  width: 100%;
}

.fa-check {
  margin-right: 0.5em;
  margin-left: 1.5em;
  color: var(--deSatBlue);
}

.homepage-center-column {
  width: 1000px;
  display: flex;
  justify-content: center;
  height: 800px;
  position: relative;
}

.laptop-buttons-column {
  margin-top: 5em;
  height: 100%;
  width: 100%;
  display: grid;
}
/***********************************************************************
 *  MOBILE
 **********************************************************************/

/* small mobile screens */
@media only screen and (max-width: 760px) {
  .hero-text-minor-container {
    font-size: large;
    width: 90vw;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    border: none;
    flex-direction: row;
  }

  .homepage-button-container {
    width: 70%;
    flex-direction: column;
  }
}
