/***********************************************************************
 *  Web Page
 **********************************************************************/

.web-page-content {
  height: auto;
}

.web-project {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  border-radius: 20px;
  margin-bottom: 2em;
  border: 2px solid transparent;
  transition: 0.5s;
  :hover {
    border: 2px solid var(--ltSalmon);
  }
}

.project-background-overlay {
  background-color: rgba(240, 240, 240, 0.7);
  padding: 1em;
  transition: 0.5s;
}

.project-inner-container {
  width: 100%;
  height: 100%;
}
.site-title {
  font-size: 20px;
}

.project-link {
  background-color: var(--vLtGrey);
  padding: 5px 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 2px white solid;
  font-family: var(--font), sans-serif;
  color: var(--drkGrey);
  font-size: 23px;
  box-shadow: 2px 2px 10px 1px rgba(37, 37, 37, 0.123);
  transition: 0.5s;
  :hover {
    background-color: var(--ltSalmon);
  }
}

.project-client {
  color: grey;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 15px 40px;
  border-radius: 10px;
}

.project-client,
.web-description {
  background: rgba(240, 240, 240, 0.95);
}

/***********************************************************************
 *  Mobile
 **********************************************************************/
@media only screen and (max-width: 400px) {
  .web-project {
    width: 300px;
  }

  .web-gallery {
    align-items: center;
  }
}
